<!DOCTYPE html>
<html>
<head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="style.css" />

<style type="text/css">

/* */

* {
	margin: 0;
	padding: 0;
}

input { outline: none; }

a, a:link, a:visited, a:hover, a:active { text-decoration:none; }

/* some smallish css reset above */

html {
	width: 320px;
	height: 480px;
	border: 1px solid black;

	font-family: "Trebuchet MS", sans-serif;
	

	text-align: center; /* place this in the wrapper */
}

body {
	background: url(images/bg.png) repeat;
}

/* header */

header {
	height: 40px;
	background: url(images/bg-grain-red.png) repeat;

	color: white;

	margin: auto 0;
}

header #logo {
	position: absolute;
	height: 40px;
	right: 0;
}

#list-label {
	position: relative;
	font-weight: bold;
	font-size: 14px;
	top: 10px;
}

#goback-button {
	position: absolute;
	top: 5px;
	left: 4px;
	padding: 5px;
	border-radius: 3px;
	background: #444;
	color: white;
}

#goback-button:active { top: 6px; }

/* wordinput input box */

#wordinput {
	width: 285px;
	margin: 10px auto;
	border: 1px solid #ddd;
	height: 20px;
	padding: 10px;
	border-radius: 8px;
}

#wordinput:focus { border-color: #74C2E1; }

/* meaning-msg */

#meaning-msg {
	text-align: left;
	margin: 0 0 10px 10px;
	font-size: 13px;
	color: #aaa;
}

#meaning-msg-loading {
	background: url(loading.gif);
	width: 10px;
	height: 10px;
	display: inline-block;
	display: none;
}

/* meaning box */

#meaning-box {
	min-height: 50px;
	padding: 10px 15px;
	background: #555;
	-webkit-box-shadow: inset 0 0 20px 3px #222;

	font-size: 13px;
	text-align: justify;
	color: white;
	display: none;
}

/* buttons */

#add-word-button {
	float: left;
	border-radius: 0px;
}

#more-info-button {
	float: right;
}

/* footer */

footer {
	text-align: fixed;
	color: #444;
	font-size: 14px;

	margin: 10px;
}

footer a { color: #444;	}

.disabled {
	color: #bbb;
	border: solid 1px #bbb;
	background: #888;
}

</style>
</head>
<body>



<header>
	<a id="goback-button" class="button" href="#">Back</a>
	<img src="images/t.png" id="logo"></img>
	<div id="list-label">list/lord of the rings</div>
</header>

<input id="wordinput" type="text" />

<div id="meaning-msg">
	<span id="meaning-msg-msg">enter the word.</span>
	<span id="meaning-msg-word"></span>
	<span id="meaning-msg-loading"></span>
</div>

<div id="meaning-box"></div>

<section id="buttons">
	<button id="add-word-button" class="button disabled">Add Word</button>
	<button id="more-info-button" class="button disabled">more info</button>
	<div style="clear: both"></div>
</section>

<section id="latest-words">

</section>

<footer>
<a href="#">logout</a> | 
<a href="#">panel</a> | 
<a href="#">about</a>
</footer>




<script>

if (typeof(String.prototype.trim) === "undefined")
{
    String.prototype.trim = function () {
        return String(this).replace(/^\s+|\s+$/g, '');
    };
}

$("#wordinput").bind('keyup', function (key) {

	var word = $("input")[0].value;

	if (word === $("#word").html) return; // no updates, right?

	if (!word.trim()) return;
	
	update_meaning_message();
});

text = "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatu";

function update_meaning_message (state) {

	if (state==='loaded') {
		$("#meaning-msg-msg").html('results for');
		$("#meaning-msg-word").html($('#wordinput')[0].value.trim());
		$("#meaning-msg-loading").css('display', 'none');
		return;
	}

	if (!$('#wordinput')[0].value.trim()) {
		$("#meaning-msg-msg").html('enter a word');
		$("#meaning-msg-word").html('');
		$("#meaning-msg-loading").css('display', 'none');
	} else {
		$("#meaning-msg-msg").html('searching for');
		$("#meaning-msg-word").html($('#wordinput')[0].value.trim());
		$("#meaning-msg-loading").css('display', 'inline-block');
	}

}

function start (meaning) {

	$('#meaning-box').html(text);
	$('#meaning-box').slideDown('swing');
	$("#add-word-button").attr({'class': 'button blue'});
	$("#more-info-button").attr({'class': 'button green'})
	update_meaning_message('loaded');
}


</script>

</body>
</html>
